nav
  :background     #ddd
  :float          left
  :margin-bottom  20px
  :width          100%
  +border-radius(6px, "bottom", "left")
  +border-radius(6px, "bottom", "right")
  +clearfix
  
  ul
    :margin-bottom  0
    :padding        0 15px
  
  li
    :float    left
    :margin-bottom  0
    
  a
    :float            left
    :font-weight      bold
    :padding          5px 10px
    :text-decoration  none
    
    &:hover
      :background     #ccc
