!text_color         = #5E5E4C
!headline_color     = !text_color
!small              = 85%
!big                = 116%
!page_width         = 780px
!aside_width        = 300px
!column_spacing     = 20px
!padding            = 10px
!border_width       = 1px
!border_color       = #c2c292
!border             = "#{!border_width} #{!border_color} solid"
!box_background     = #eaead2
!line_height        = 1.3em
!link_color         = #2061af
!link_border_color  = #d1dfef
!link_background    = #eff6ff

=link-color
  color = !link_color
=border-radius(!size = 3px)
  -moz-border-radius = !size
  -webkit-border-radius = !size
  -khtml-border-radius = !size
  border-radius = !size
=border
  border = !border
=padding
  padding = !padding
=border-padding
  +border
  padding = !padding - !border_width
=margin
  margin = "#{!line_height} 0"
=clearfix
  *height: 1%
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    visibility: hidden
=small
  font-size = !small
=big
  font-size = !big
=helvetica(!weight = "normal")
  font-family = "'HelveticaNeue-#{!weight}','Helvetica Neue #{!weight}','Helvetica Neue','Swiss 721 #{!weight}',Helvetica,Arial,sans-serif"
  font-weight = !weight
  
// TYPOGRAPHY

body, input, textarea
  color = !text_color
  font-size: 13px
  +helvetica("light")
  *font-size: small
  *font: x-small
  font-weight: 300
  line-height: 1.231

strong, dt, th, nav
  +helvetica("bold")

small
  font-size: 50%
  
h1, h2, h3
  clear: both
  color = !headline_color
  line-height: 110%
    
h1
  font-size: 300%
  
h2
  font-size: 138.5%
  
h3
  +big
  
p, address
  line-height = !line_height
  +margin
  
dt
  clear: left
  float: left
  width: 150px

dd
  float: left
  width: 150px

// LINKS

a
  +link-color

.pagination
  border-top: 10px transparent solid
  clear: both
  line-height: 180%
  margin: 0 0 10px
  +small
  text-align: center
  .disabled
    border = "1px #{!border_color} solid"
    background = !box_background
    +border-radius(2px)
    color: #D4D4A4
    font-weight: bold
    margin: 2px
    padding: 2px 7px 
  .current
    border = "3px #{!border_color} solid"
    background = !box_background
    +border-radius(3px)
    font-weight: bold
    margin: 1px 2px
    padding: 1px 6px 
  a
    border = "1px #{!link_border_color} solid"
    background = !link_background
    +border-radius(2px)
    font-weight: bold
    margin: 2px
    padding: 2px 7px 
    text-decoration: none
    &:hover
      border-width: 3px
      +border-radius(3px)
      margin: 1px
      padding: 1px 6px
      text-decoration: none

  
// LAYOUT

#page
  margin: auto
  width = !page_width
  +clearfix

// HEADER

#logo
  float: left

nav
  +clearfix
  li
    float: left
    margin-right: 10px

// ARTICLE

article
  float: left
  margin-right = !column_spacing
  width = !page_width - !aside_width - !column_spacing

// ASIDE

aside
  float: left
  width = !aside_width

// FOOTER

footer
  clear: both
  width = !page_width
